-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2025-02-27 16:18:37
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+08:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `bark_bijou`
--

-- --------------------------------------------------------

--
-- 資料表結構 `article`
--

CREATE TABLE `article` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_date` datetime DEFAULT current_timestamp(),
  `category_id` varchar(50) NOT NULL,
  `valid` tinyint(1) DEFAULT 1,
  `comment` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article`
--

INSERT INTO `article` (`id`, `title`, `content`, `created_date`, `category_id`, `valid`, `comment`) VALUES
(1, '想幫助流浪狗首先怎麼做？', '在路上看到瘦骨嶙峋的流浪狗，我們通常會心生憐憫，希望能給予狗狗幫助。不過，現實不如想像中簡單，在任何善意行動之前，要先有以下觀念，才不會帶給自己太大的負擔，也不會對狗狗造成負面影響哦！\r\n\r\n理性評估自身能力：救援、安頓、送養狗狗到適合的家庭，這之間的過程，需要耗費不少人力、時間與金錢。如果一時衝動帶回狗狗，一旦無法照護或送養困難，很難避免狗狗再次被遺棄，如此一來，不僅人類會陷入自責，對狗狗的心理也會造成二度傷害。建議在行動前，先理性評估自身能力，才能讓善心舉動有更圓滿的結局。\r\n\r\n不要貿然行動、需有耐心：在路上遇到流浪狗，不可輕舉妄動、貿然接近。有些狗狗因在外生活的負面經驗，可能懼怕人類，甚至出現攻擊行為；因此，最好的方式是先觀察，適時試探狗狗的性情，並根據其肢體語言進行判斷。面對人類的接近，若流浪犬出現吠叫等激烈反應，建議暫緩所有動作並避免直視狗狗的眼睛。如果狗狗願意主動走近，代表牠可能不具攻擊性，此時不可心急，可在原地輕喚或拿食物誘惑，等牠願意走到身旁，再慢慢伸手讓牠嗅聞、並輕慢地撫摸；倘若狗狗完全不抗拒，才能利用身邊現有的物品，如繩索或箱子帶牠們離開。\r\n\r\n花時間互動及培養信任：若浪浪不願意離開原先的地方，則要花點時間慢慢親近，和牠們有良好的互動。建立人犬之間的信任感，需要耐心等待與陪伴，千萬不要強迫牠們接受人類的善意，等牠們主動敞開心胸，才有助於牠們走向有愛的未來。\r\n\r\n流浪狗該如何安置？\r\n如果能順利將浪浪帶離原居住地，可依循以下方式處置：\r\n\r\n將狗狗帶到獸醫院掃描晶片，確認是「流浪犬」或「走失犬」，若為走失犬就可聯絡原飼主帶回。\r\n\r\n請獸醫幫狗狗做完整的身體檢查，驅蟲並施打預防針。若狗狗身體狀況異常，則需進一步接受治療；若狗狗健康無虞，則可進行絕育手術。\r\n\r\n接著需要考量浪浪去向，若自身經濟與條件允許，把狗狗帶回家照顧是很棒的決定；如果無法自行照顧，可尋求身邊親友的飼養意願。另外，也可替狗狗規畫送養計畫，替牠們拍照、記錄故事並張貼相關社團，或是浪浪甘巴爹、台灣認養地圖等送養平台，也可參加各地認養活動、爭取國外送養計畫，替狗狗找到最適合的家。', '2025-02-22 16:16:59', '4', 1, NULL),
(2, '你可以為浪浪做什麼？3種幫助流浪狗的方式', '1. 愛心捐款、捐飼料\r\n這應該是最直接能幫助到流浪狗的方式，因為有許多流浪動物之家、狗園、救援會等等都收容著不少數量的流浪狗，有著巨大的飼料、醫療花費，而部分的費用就由募款取得。\r\n如果想要幫助流浪狗的話，愛心捐款會是一個不錯的方法。但是，要特別注意的是，現在也有許多機構打著愛心捐款的名號卻將大家的愛心中飽私囊。\r\n因此，不妨在捐款之前，先上網查查機構是否合法，捐款是否有真正運用在流浪狗狗們身上。另外，除了找比較知名的流浪動物之家(例如：張媽媽流浪動物之家)，也可以考慮親自去到小型狗園作捐款。\r\n倘若查無資訊或是擔心不肖業者的話，也可以利用捐飼料的方式，讓愛心能夠真正的用在流浪狗身上。\r\n2. 流浪動物之家志工\r\n除了掏腰包愛心捐款之外，也可以選擇出力，以流浪動物之家志工的方式直接幫助流浪狗們。\r\n由於流浪動物之家平常會舉辦一些送養的活動，讓更多民眾認識、領養可愛的浪浪，因此會需要許多志工們的幫忙，不妨前往流浪狗之家的網站登記當志工。\r\n流浪動物之家志工內容根據不同的流浪狗之家也會有不同的需求，有些是幫忙領養活動、清掃狗園，或者是帶狗狗散步、洗澡、陪玩等等。\r\n可以依照自己能力以及流浪動物之家的安排，同時透過志工活動更加深入的了解流浪狗之家在為浪浪們做些甚麼。\r\n3. 以領養代替購買\r\n「以領養代替購買」並不是說叫大家馬上就去收養一隻流浪狗回家養，而是說如果自己或是身邊的人有打算要養狗的話，以領養代替購買就是對流浪狗最大的幫助。\r\n大多數的浪浪都是屬於米克斯犬，雖然不見得每個人都喜歡，但其實米克斯犬有著相當多的優點，且通常浪浪們在經過外面的流浪之後，對於主人都相當忠心也非常聰明。\r\n更重要的是，如果每個人都能以領養代替購買，讓流浪狗有個家，那麼，以繁衍品種犬為目的營利並造成流浪狗來源之一的繁殖場，也許就能從此漸漸消失。', '2025-02-22 16:25:34', '4', 1, NULL),
(3, '我也想幫助浪浪！來認識流浪動物之家', '即便飼養貓狗的家庭非常多，但台灣街頭仍然可以見到許多流浪犬貓，這些浪浪們與家犬家貓一樣是可愛的毛孩子，卻因為種種因素流落街頭。\r\n\r\n近年來政府與民間組織均致力於推廣TNVR等政策，幫助流浪犬貓結紮，希望能嚐試從源頭減少在街頭受難的浪浪們。但是，由於民眾放養、棄養等各種問題仍難以解決，即使各大組織已經盡力宣導，台灣流浪犬貓的數量仍然很多。\r\n\r\n而有些被救助、收容的浪浪們，就會被安置到政府或民間所設立的動物之家、動物收容所，等待愛心人士領養，或在該處渡過餘生。\r\n\r\n究竟流浪動物之家可以如何幫助浪浪？台灣又有哪些知名的流浪動物之家呢？如果沒有辦法領養浪浪，還有沒有其他方式，例如做志工等，來幫助流浪動物呢？', '2025-02-24 16:47:13', '4', 1, NULL),
(4, '流浪動物之家是什麼？', '流浪動物之家、收容所是專門收留被遺棄、走失、受傷或其他流浪動物的機構，有政府設立的公立動物收容所、動物之家，或由民間自發成立兩種模式。\r\n\r\n通常在收容所或動物之家的流浪動物，會獲得基本的飲食、醫療照顧，但因收容所量能有限的緣故，若過了一定期間未有人領養或領回動物，這些動物就有可能被安樂死。不過目前有一些國家已立法禁止安樂死流浪動物。\r\n\r\n台灣過去曾規定在收容所超過12日未有飼主領養或領回的動物就須執行安樂死，不過在動物保護團體與民眾的努力推動之下，修改動物保護法，2017年「零安樂死」政策上路，規定不得撲殺、安樂死收容所動物，在收容所的浪浪們得以獲得生存的基本權利。\r\n\r\n但是，在配套措施、人力等因素尚未完善的情況下，收容所與流浪動物之家紛紛面臨量能不足等問題。原收容的犬貓甚至因超量收容而生活品質下降，獲得的救助資源比原先更少。再加上國內流浪動物數量仍未能有效下降的情況下，目前仍有許多希望恢復流浪動物安樂死政策的聲音出現。', '2025-02-24 16:47:33', '4', 1, NULL),
(5, '流浪動物之家的功能', '流浪動物之家除了收容動物、照顧流浪動物等功能之外，民間組織還有集結社會力量，幫助更多流浪動物，或督促政府修正法案等功能。\r\n\r\n近年來，公立的動物之家為了增加民眾領養意願、讓大眾更認識浪浪，也開始嚐試設立更多幫助動物的環境設施，以及透過教育宣導等管道來讓大眾了解流浪動物處境。\r\n\r\n例如台中市動物之家后里園區，為了打破一般大眾對於動物之家髒臭、殘酷、環境差的刻板印象，請來知名建築師打造如動物渡假村一樣動物之家園區。', '2025-02-24 16:47:56', '4', 1, NULL),
(6, '什麼!!? BARK&BIJOU 竟然有這個方法可以取得優惠券', '您可透過以下方式領取、兌換優惠券，獲得的優惠券將直接儲存在我的優惠券中。\r\n「限 200 組售完提早結束優惠！」\r\n\r\n新客優惠劵\r\n單筆消費滿 NT$1,000 可折抵 NT$50\r\n\r\n任選 $699 免運\r\n\r\n', '2025-02-24 16:52:03', '3', 1, NULL),
(7, '什麼!!? BARK&BIJOU 竟然有這個方法可以取得優惠券!?', '您可透過以下方式領取、兌換優惠券，獲得的優惠券將直接儲存在我的優惠券中。 「限 200 組售完提早結束優惠！」 新客優惠劵 單筆消費滿 NT$1,000 可折抵 NT$50 任選 $699 免運', '2025-02-25 09:24:24', '3', 1, NULL),
(8, '什麼!!? BARK&BIJOU 竟然有這個方法可以取得優惠券!? ', '您可透過以下方式領取、兌換優惠券，獲得的優惠券將直接儲存在我的優惠券中。 「限 200 組售完提早結束優惠！」 新客優惠劵 單筆消費滿 NT$1,000 可折抵 NT$50 任選 $699 免運\r\n\r\n您可透過以下方式領取、兌換優惠券，獲得的優惠券將直接儲存在我的優惠券中。 「限 200 組售完提早結束優惠！」 新客優惠劵 單筆消費滿 NT$1,000 可折抵 NT$50 任選 $699 免運\r\n\r\n您可透過以下方式領取、兌換優惠券，獲得的優惠券將直接儲存在我的優惠券中。 「限 200 組售完提早結束優惠！」 新客優惠劵 單筆消費滿 NT$1,000 可折抵 NT$50 任選 $699 免運\r\n\r\n您可透過以下方式領取、兌換優惠券，獲得的優惠券將直接儲存在我的優惠券中。 「限 200 組售完提早結束優惠！」 新客優惠劵 單筆消費滿 NT$1,000 可折抵 NT$50 任選 $699 免運\r\n', '2025-02-25 09:24:44', '3', 1, NULL),
(9, '【寵物訓練經驗分享】兩隻狗狗從原本感情不好，到最後變成好朋友的故事', '旺財是在 2019 年從朋友手中領養的，波比是在我們養旺財一年多以後，從河濱公園撿回家的，推測她被棄養的時候有 5 歲了。（這一篇有寫我們撿到波比的過程，還有治療心絲蟲到痊癒的經過）\r\n\r\n小狗波比剛來我們家的時候很膽小，而且對大狗旺財很兇。只要旺財出現在方圓兩公尺以內，她就會露齒低吼警告；如果旺財不理會警告，波比就會咬下去。而旺財也是相當白目，明明知道對方不喜歡，但還是硬要過去挑釁，例如把前腳搭在波比身上、主動把脖子靠過去讓波比咬。\r\n\r\n一開始我們非常擔心波比的安危，因為兩隻狗的體型差距太大，旺財的肌肉又比一般的狗發達，力量非同小可，只要她隨便一咬，波比一定會變成兩半。但後來我們發現旺財對波比只是出於關心跟好奇，並沒有攻擊意圖，而且她的皮真的非常厚，看起來對於被咬並沒有太大的感覺，所以我們就比較放心一點。\r\n\r\n不過時間一久，她們的相處問題對家裡還是造成了很嚴重的困擾。\r\n\r\n雖然旺財的動作滿輕的，但只要波比開咬，旺財的激動開關就會被打開，發出「啊嗚嗚嗚嗚嗚」這種抱怨的叫聲，還搭配原地轉圈圈跟滿屋子亂竄，我們抓都抓不住。而這個舉動會讓波比更加火大，咬得更大力。變成我們必須不停放下手邊的工作去制止，或者輪流讓她們在家裡活動，不能碰到彼此，真的讓人覺得心很累。\r\n\r\n為了改善她們的相處狀況，我們一共找了 3 位訓練師，前後總共花了超過 7 萬塊，直到第 3 位訓練師才成功解決問題。以下簡單分享最後一位訓練師吳建宏（漢克）老師協助我們的過程，前兩位的經驗我會放在文章最後面給大家參考！', '2025-02-27 13:14:00', '1', 1, NULL),
(10, '我們抱狗狗的手法正確嗎？這樣抱毛孩不受傷！', '①一手托住狗狗前腳，一手托住狗狗屁股先蹲下於狗狗身側\r\n先蹲下於狗狗身側，將一手手臂擺放在雙前腳後側，另一手臂擺放於雙後腳前側。先蹲下於狗狗身側，將一手手臂托住狗狗前腳，另一手臂托住狗狗後腳、屁股處，像是讓狗狗的屁股坐在手臂上。\r\n\r\n② 雙手手臂托於胸腹區塊最外側\r\n先蹲下於狗狗身側，將一手手臂擺放在雙前腳後側，另一手臂擺放於雙後腳前側。\r\n\r\n※ 將狗狗抬至胸前時，須讓狗狗的身體保持水平狀，貼近我們胸口，利用我們的左手臂、右手臂與胸口這三點來支撐，較不會對狗狗腰部造成負擔。\r\n※ 我們一定要確實蹲下，勿以彎腰方式抱起，以免傷到腰椎。\r\n\r\n \r\n❌狗狗錯誤抱法❌\r\n① 嬰兒抱\r\n嬰兒抱會令狗狗的全身重量都落在腰部區塊造成負擔。\r\n\r\n② 在站立時抱起\r\n除了腰部區塊，也對後腳關節造成負擔；此外，狗狗的手臂並無法支撐全身的重量，這個動作會讓狗狗當下就有疼痛感受。\r\n\r\n③ 趴抱\r\n與嬰兒抱同理，會令狗狗的全身重量都落在腰部區塊造成負擔。\r\n\r\n④ 扶著腰部移動\r\n短暫的扶著狗狗腰部移動，同樣會對腰部造成負擔。', '2025-02-27 15:37:13', '1', 1, NULL),
(11, '狗狗說對不起的18個秘密：狗狗的道歉方式竟然是這樣！', '你有沒有遇過這樣的情況，你的狗狗做了一些不該做的事情，比如咬壞了你的鞋子，或者在地毯上撒尿，讓你很生氣。你責備了牠，牠就低頭不語，一副可憐兮兮的樣子，好像在向你道歉。你是不是覺得牠很可愛，就原諒了牠呢？\r\n\r\n其實，狗狗是一種非常聰明和敏感的動物，牠們可以感受到人類的情緒和意圖。當牠們做了一些讓主人不高興的事情，牠們就會覺得自己犯了錯，並且想要得到主人的原諒。\r\n這篇文章將介紹狗狗常見的18種「道歉方式」，讓你知道牠們是怎麼向你表達歉意的，也讓你知道你應該如何回應，讓牠們知道你已經原諒了牠們，或者你還需要牠們\r\n\r\n狗狗為什麼會道歉？\r\n首先，我們要明白一點，狗狗的道歉並不是人類的道歉，牠們並不是真的理解自己做錯了什麼，或者有什麼真正的悔意或道德上的責任，牠們只是感受到了你的情緒，並想要維持你們之間的和諧。狗狗是群居動物，牠們會把你當作牠們的領導者，或者至少是牠們的同伴，牠們會遵循一定的社會規則，以避免衝突和緊張。當你對狗狗發火的時候，狗狗會覺得你對牠們不滿意，或者想要懲罰牠們，牠們就會用一些姿態和行為來表示服從和謙卑，例如低下頭、垂下耳朵、夾住尾巴、躲在角落等，這些動作的目的是讓主人停止生氣或懲罰，或是想要引起主人的注意和同情，減輕主人的生氣或傷心，而不是表示狗狗真的明白自己做錯了什麼，或者會改正自己的行為。\r\n', '2025-02-27 15:41:33', '1', 1, NULL),
(12, '狗狗看到狗激動，互相追逐、撲咬，是開心的狗狗社交嗎？- 狗狗 10 萬個為什麼', '\r\n有時候我們會在狗狗公園裡看到自家的狗狗與其他狗狗互相追逐、撲咬，看起來好像很開心、很快樂。但互相追逐、撲咬一陣子後，卻會發現其中一隻狗狗突然出現害怕或想攻擊的行為，為什麼原本原本還很開心玩樂的狗狗，會突然出現這種情況呢？\r\n\r\n在這篇文章會分享：\r\n\r\n狗狗社交中的不同狀態\r\n過度社交對狗狗的影響\r\n以及如何避免狗狗過度社交\r\n讓我們學會如何讓狗狗和平且正確的與其他狗狗社交。\r\n\r\n良好的狗狗社交，核心觀念是穩定且溫和的\r\n狗狗和平社交其實是很溫和、和平且安穩的。如果有認真觀察過兩隻成熟自信又穩定的狗狗，彼此在互動的時候會是出現以下情形：\r\n\r\n彼此空出一段距離，透過空間互相嗅聞\r\n相互靠近彼此舔一舔彼此\r\n在同一個空間各自趴下，很安穩地休息\r\n又或者牠們頂多一起散步、一起探險、一起聞某個氣味，亦或是和各自的拔麻進行一些訓練及互動遊戲。兩隻狗狗看起來好像沒有太多的互動及接觸，但事實上牠們已經透過肢體語言在進行大量、放鬆且正確的溝通了。所以當我們看到狗狗在互相追逐、撲咬，以為狗狗好像玩得很開心，但這其實是狗狗在進行過度社交。', '2025-02-27 16:07:39', '1', 1, NULL),
(13, '原來狗狗默默地對你告白！7 種狗狗愛的表現', '狗狗愛你的七種表現 ❤️🐶\r\n\r\n黏在你身邊\r\n不管你走到哪裡，牠都會默默跟著，像個小跟屁蟲～\r\n👉 這代表牠把你當成最安心的依靠！\r\n\r\n眼神專注看著你 👀\r\n狗狗會用溫柔的眼神望著你，甚至偶爾瞇瞇眼～\r\n這叫做愛的凝視，是狗狗表達愛意的最高境界！\r\n\r\n主動舔你 🥰\r\n舔手、舔臉、舔腳趾...\r\n這是狗狗小時候跟媽媽學來的愛的表現～\r\n\r\n翻肚肚讓你摸\r\n狗狗露出肚子等你來摸，就是對你100%信任！\r\n（因為肚子是狗狗最脆弱的部位喔～）\r\n\r\n興奮迎接你回家 🏠\r\n不管離開多久，每次回家都像離別好幾年一樣瘋狂搖尾巴～\r\n\r\n分享玩具給你\r\n狗狗會把最喜歡的玩具叼到你面前，代表：\r\n👉「這是我最珍貴的寶貝，我想跟你一起分享！」\r\n\r\n會黏著你睡覺💤\r\n睡覺的時候特別愛靠在你旁邊，因為你就是牠的安全感～', '2025-02-27 16:09:05', '', 1, NULL),
(14, '什麼!!? BARK&BIJOU 竟然有這個方法可以取得優惠券!?', '<您可透過以下方式領取、兌換優惠券，獲得的優惠券將直接儲存在我的優惠券中。 「限 200 組售完提早結束優惠！」 新客優惠劵 單筆消費滿 NT$1,000 可折抵 NT$50 任選 $699 免運\r\n\r\n您可透過以下方式領取、兌換優惠券，獲得的優惠券將直接儲存在我的優惠券中。 「限 200 組售完提早結束優惠！」 新客優惠劵 單筆消費滿 NT$1,000 可折抵 NT$50 任選 $699 免運\r\n\r\n您可透過以下方式領取、兌換優惠券，獲得的優惠券將直接儲存在我的優惠券中。 「限 200 組售完提早結束優惠！」 新客優惠劵 單筆消費滿 NT$1,000 可折抵 NT$50 任選 $699 免運\r\n\r\n您可透過以下方式領取、兌換優惠券，獲得的優惠券將直接儲存在我的優惠券中。 「限 200 組售完提早結束優惠！」 新客優惠劵 單筆消費滿 NT$1,000 可折抵 NT$50 任選 $699 免運', '2025-02-27 16:10:19', '3', 1, NULL),
(15, '狗狗健康檢查', '✅ 一般建議狗狗每年做一次健康檢查\r\n檢查項目包含：\r\n\r\n血液檢查\r\n心絲蟲檢查\r\n驗尿\r\n驗便\r\nX光（高齡狗狗需要特別注意關節、心臟）\r\n\r\n🦷 3. 口腔檢查\r\n狗狗的牙齒跟人一樣需要保養！\r\n如果有口臭、流口水、牙齦紅腫...\r\n👉 可能是牙周病\r\n建議每年洗牙一次，避免細菌感染喔～\r\n\r\n', '2025-02-27 16:11:40', '2', 1, NULL),
(16, '狗狗常見醫療急診處理方式', '狗狗常見醫療急診包括嘔吐、血尿、呼吸困難等情況，建議主人第一時間聯絡獸醫。', '2025-02-27 16:14:55', '2', 1, NULL),
(17, '狗狗健康檢查重要性', '每年健康檢查包含血液檢查、X光檢查、心絲蟲檢查，早期發現疾病讓狗狗健康更長壽。', '2025-02-27 16:14:55', '2', 1, NULL),
(18, '如何選擇合適的寵物醫院', '選擇寵物醫院需考慮設備、醫生專業、急診服務以及口碑，建議提前做功課。', '2025-02-27 16:14:55', '2', 1, NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `article_category`
--

CREATE TABLE `article_category` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article_category`
--

INSERT INTO `article_category` (`id`, `name`) VALUES
(0, '全部文章'),
(1, '分享專區'),
(2, '醫療專區'),
(3, '活動專區'),
(4, '流浪專區');

-- --------------------------------------------------------

--
-- 資料表結構 `article_img`
--

CREATE TABLE `article_img` (
  `id` int(10) UNSIGNED NOT NULL,
  `article_id` int(11) NOT NULL,
  `image` varchar(255) NOT NULL,
  `comment_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `article_img`
--

INSERT INTO `article_img` (`id`, `article_id`, `image`, `comment_id`) VALUES
(1, 9, '1740633513.jpg', 0),
(2, 5, '1740641387.jpg', 0),
(3, 2, '1740641421.webp', 0),
(4, 4, '1740641619.png', 0),
(5, 3, '1740641674.webp', 0),
(6, 1, '1740641730.webp', 0),
(7, 10, '1740641833.jpg', 0),
(8, 8, '1740641873.jpg', 0),
(9, 7, '1740641891.jpg', 0),
(10, 6, '1740641906.jpg', 0),
(11, 11, '1740642093.jpg', 0),
(12, 12, '1740643659.webp', 0),
(13, 13, '1740643745.webp', 0),
(14, 14, '1740643819.webp', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `comment`
--

CREATE TABLE `comment` (
  `id` int(11) UNSIGNED NOT NULL,
  `article_id` int(11) DEFAULT NULL,
  `content` text NOT NULL,
  `created_date` datetime DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article_category`
--
ALTER TABLE `article_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `article_img`
--
ALTER TABLE `article_img`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `comment`
--
ALTER TABLE `comment`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article`
--
ALTER TABLE `article`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_category`
--
ALTER TABLE `article_category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article_img`
--
ALTER TABLE `article_img`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `comment`
--
ALTER TABLE `comment`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
